# taskCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/fs/jayrek/taskcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fs/jayrek/taskcompose/helper/: StringConstants.kt
app/src/main/java/com/fs/jayrek/taskcompose/model/model/: User.kt
app/src/main/java/com/fs/jayrek/taskcompose/model/module/: FirebaseModules.kt  RepositoryModules.kt
app/src/main/java/com/fs/jayrek/taskcompose/model/repository/: AuthRepositoryImpl.kt  IAuthRepository.kt  Resource.kt
app/src/main/java/com/fs/jayrek/taskcompose/ui/: MainActivity.kt  TaskComposeApplication.kt
app/src/main/java/com/fs/jayrek/taskcompose/ui/screen/: SignInScreen.kt
app/src/main/java/com/fs/jayrek/taskcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fs/jayrek/taskcompose/vmodel/: AuthViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fs/jayrek/taskcompose/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/fs/jayrek/taskcompose/vmodel/: AuthViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
