buildscript {
    ext {
        compose = '1.1.1'
        firebase = '30.0.1'
        hilt = '2.40.5'
        room = '2.5.0-alpha01'
        composeActivity = '1.4.0'
        coreKTX = '1.7.0'
        runTimeKTX = '2.4.1'
        googleServices = '4.3.10'
        coroutines = '1.6.0'
        coroutinesPlayServices = '1.1.1'

        /**test*/
        jUnitExt = '1.1.3'
        jUnitTest = '4.13.2'
        espresso = '3.4.0'
    }

    repositories {
        google()

    }

    dependencies {
        classpath "com.google.gms:google-services:$rootProject.googleServices"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$rootProject.hilt"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}