plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.fs.jayrek.taskcompose"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    debugImplementation "androidx.compose.ui:ui-tooling:$rootProject.compose"

    /**lifecycle*/
    implementation "androidx.core:core-ktx:$rootProject.coreKTX"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.runTimeKTX"

    /**coroutines*/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$rootProject.coroutinesPlayServices"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

    /**compose*/
    implementation "androidx.compose.ui:ui:$rootProject.compose"
    implementation "androidx.compose.material:material:$rootProject.compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$rootProject.compose"
    implementation "androidx.activity:activity-compose:$rootProject.composeActivity"

    /**firebase services*/
    implementation platform("com.google.firebase:firebase-bom:$rootProject.firebase")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    /**hilt*/
    implementation "com.google.dagger:hilt-android:$rootProject.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hilt"

    /**room*/
    implementation "androidx.room:room-runtime:$rootProject.room"
    kapt "androidx.room:room-compiler:$rootProject.room"

    /**test*/
    testImplementation "junit:junit:$rootProject.jUnitTest"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.jUnitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$rootProject.compose"
}